<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

   
   /*
      banana 글자포함하는 단어수 구하기
   */
   function bananaCheck(m){
	//   console.log(">>1",m);
	  var cnt = 0;
	  for(var i=0 ; i < m.length; i++){
		 if( m[i].includes("banana")){
		 // if( m[i].toLowerCase().includes("banana")){
			  cnt++;
		  }
	  }
	  return cnt;
   }
   
   var arr = ['BANANA','melon','banana','apple', 'banana','bananaa'];
   var cnt = bananaCheck(arr);
   console.log("banana 글자 포함 단어 갯수:", cnt );

</script>
</head>
<body>

</body>
</html>