<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

    var n = prompt("1.정수값을 입력하시오.")
	var grade ="";
    
    if( n >=90 ){
    	grade = "1 등급";
    }else if( n >= 80 ){
    	grade = "2 등급";
    }else if( n>= 70 ){
    	grade = "3 등급";
    }else{
    	grade = "4등급";
    }
    console.log("입력값: " + n );
    console.log("등급: " + grade );
    
</script>
</head>
<body>

</body>
</html>