<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

   
   /*
      등급 구하기
      
      90 ~ 100: 1등급
      80 ~ 89 : 2등급
      70 ~ 79 : 3등급
         이외        : 4등급
   */
   function grade(m){
	   var n = '';
      if( m >= 90){
    	  n = "1 등급"; 
      }else if( m >= 80 ){
    	  n = "2 등급";
      }else if( m >= 70 ){
    	  n = "3 등급";
      }else {
    	  n = "4 등급";
      }
      return n;
   }
   
   var mesg = grade(90);
   console.log("등급:", mesg );

</script>
</head>
<body>

</body>
</html>